apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "movie_db.fullname" . }}
  labels:
    {{- include "movie_db.labels" . | nindent 4 }}
data:
  POSTGRES_DB: movie_db_dev
  POSTGRES_USER: movie_db_username