apiVersion: v1
kind: Secret
metadata:
  name: {{ include "movie_db.fullname" . }}
  labels:
    {{- include "movie_db.labels" . | nindent 4 }}
type: Opaque
data:
  POSTGRES_PASSWORD: bW92aWVfZGJfcGFzc3dvcmQ=